WPFStroi/AddWorker.xaml

<Window x:Class="WPFStroi.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStroi"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="370" Width="514">
    <Grid >
        <GroupBox Header="Информация о сотруднике" Margin="10,10,10,10">
            <Grid Height="311" Margin="0,0,0,0">
                <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="112,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120.001"/>
                <TextBox x:Name="fam" HorizontalAlignment="Left" Height="23" Margin="112,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="otch" HorizontalAlignment="Left" Height="23" Margin="112,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <DatePicker x:Name="bday" HorizontalAlignment="Left" Margin="112,92,0,0" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="r1" Content="Муж" GroupName="gender" HorizontalAlignment="Left" Margin="316,18,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="r2" Content="Жен" GroupName="gender" HorizontalAlignment="Left" Margin="373,18,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="inn" HorizontalAlignment="Left" Height="23" Margin="316,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="countrycb" HorizontalAlignment="Left" Margin="316,66,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="316,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя:* " HorizontalAlignment="Left" Margin="69,7,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия:* " HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество: " HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата рождения: " HorizontalAlignment="Left" Margin="7,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Пол:* " HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Инн:* " HorizontalAlignment="Left" Margin="272,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Страна:* " HorizontalAlignment="Left" Margin="257,62,0,0" VerticalAlignment="Top"/>
                <Label Content="Телефон:* " HorizontalAlignment="Left" Margin="248,90,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="profbox" HorizontalAlignment="Left" Margin="114,133,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Профессия:* " HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top" Width="80"/>
                <ComboBox x:Name="techn" HorizontalAlignment="Left" Margin="114,159,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Техника: " HorizontalAlignment="Left" Margin="48,155,0,0" VerticalAlignment="Top" Width="61"/>
                <DatePicker x:Name="datain" HorizontalAlignment="Left" Margin="114,187,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Дата принятия: " HorizontalAlignment="Left" Margin="13,185,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="oklad" HorizontalAlignment="Left" Height="23" Margin="114,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Оклад:* " HorizontalAlignment="Left" Margin="57,211,0,0" VerticalAlignment="Top"/>
                <Button x:Name="addperson" Content="Добавить" HorizontalAlignment="Left" Margin="114,251,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="Button_Click"/>
                <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="316,251,0,0" VerticalAlignment="Top" Height="32" Width="120" Click="back_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
