WPFStroi/EditPerson.xaml

<Window x:Class="WPFStroi.EditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStroi"
        mc:Ignorable="d"
        Title="EditPerson" Height="450" Width="800">
    <Grid>
        <Grid x:Name="peronsgrid" Margin="0,0,53,124">
            <Button x:Name="editbutton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="98,226,0,0" VerticalAlignment="Top" Height="31" Width="164" Click="editbutton_Click"/>
            <Button x:Name="editback" Content="Назад" HorizontalAlignment="Left" Margin="343,226,0,0" VerticalAlignment="Top" Height="31" Width="147" Click="editbutton_Click"/>
            <Label Content="Имя:* " HorizontalAlignment="Left" Margin="102,15,0,0" VerticalAlignment="Top" Width="41"/>
        </Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="146,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120.001"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Height="23" Margin="146,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="otch" HorizontalAlignment="Left" Height="23" Margin="146,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="bday" HorizontalAlignment="Left" Margin="390,17,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="r1" Content="Муж" GroupName="gender" HorizontalAlignment="Left" Margin="390,49,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Content="Жен" GroupName="gender" HorizontalAlignment="Left" Margin="447,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inn" HorizontalAlignment="Left" Height="23" Margin="390,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="countrycb" HorizontalAlignment="Left" Margin="390,97,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="146,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия:* " HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество: " HorizontalAlignment="Left" Margin="74,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения: " HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол:* " HorizontalAlignment="Left" Margin="347,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Инн:* " HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна:* " HorizontalAlignment="Left" Margin="331,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:* " HorizontalAlignment="Left" Margin="78,98,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="profbox" HorizontalAlignment="Left" Margin="146,132,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Профессия:* " HorizontalAlignment="Left" Margin="65,128,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="techn" HorizontalAlignment="Left" Margin="390,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Техника: " HorizontalAlignment="Left" Margin="324,123,0,0" VerticalAlignment="Top" Width="61"/>
        <DatePicker x:Name="datain" HorizontalAlignment="Left" Margin="390,155,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата принятия: " HorizontalAlignment="Left" Margin="289,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oklad" HorizontalAlignment="Left" Height="23" Margin="146,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Оклад:* " HorizontalAlignment="Left" Margin="89,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
